<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/fragmentOneOw"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Search"
        android:id="@+id/fragmentTwoOw"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item android:title="Profile"
        android:id="@+id/fragmentThreeOw"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>