<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.kotlin.kotlinuiux.data_binding.data_binding_2way_1way.MainViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".data_binding.data_binding_2way_1way.TwowayOneWayMMVMActivity">

        <!--One way data binding @{} -->
        <!--Two way data binding @={} and @Bindable annotation in the class   -->

        <TextView
            android:id="@+id/randomFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="@{mainViewModel.currentRandomFruitName}"
            tools:text="Some Random Fruits"/>

        <Button
            android:id="@+id/changeRandomFruit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Change Fruit"
            android:onClick="@{() -> mainViewModel.onChangeRandomFruitClick()}"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/newFruit"
            android:layout_width="250dp"
            android:hint="Enter a new fruits"
            android:text="@={mainViewModel.editTextContent}"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"/>

        <Button
            android:id="@+id/displayEditContent"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Display Edit Content"
            android:onClick="@{() -> mainViewModel.onDisplayEditTextContentClick()}"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/setNewFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:text="@{mainViewModel.displayEdittextContent}"
            tools:text="Set New Fruit"/>

        <Button
            android:id="@+id/setRandomFruitsInsideEditNewFruit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:onClick="@{() -> mainViewModel.onSelectRandomEditTextFruitName()}"
            android:text="Select Random Fruit for EditText"
            android:background="@color/white"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</layout>