<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="myUserModel"
            type="com.kotlin.kotlinuiux.data_binding.data_binding_1.UserModel" />

    </data>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{myUserModel.FName}"
        android:visibility="@{myUserModel.loggedIn?View.VISIBLE:View.GONE}" />
</layout>
